# replace the default prefix with the screen one
unbind C-b
set-option -g prefix C-a

# move around copy mode like vim
set-option -g mode-keys vi

# move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10

# confirm before changing layout
bind Space confirm next-layout

# toggle last window
bind ^a last-window

# long scrollback
set -g history-limit 20000

# create a new window with a prompt for window name
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"

# create new panes with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set title of tmux
set -g set-titles on
set -g set-titles-string "#T"

# More colors
set -g default-terminal "screen-256color"

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. The default is
# 500 milliseconds, lowering helps speedup moving between vi command and insert
# mode.
set -g escape-time 100

# status bar stuff
set -g status-interval 2
set -g status-bg gray
set -g status-fg yellow
set -g status-right '#[fg=colour214,bg=colour235] #H#[fg=colour238]:#[fg=colour178]#S #[fg=colour039,bg=colour238] %y.%m.%d %H:%M '
set -g status-right '#(/usr/local/bin/tmux-show-lock-status)#(/usr/local/bin/bt-tmux-show-access)#[fg=colour214,bg=colour235] #H#[fg=colour238]:#[fg=colour178]#S #[fg=colour039,bg=colour238] %y.%m.%d %H:%M '
# make background window look like white tab
set-window-option -g window-status-style "bg=default,fg=white"
set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #{?pane_synchronized,#[fg=brightred](sync) ,}#[default]'
# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour238] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #{?pane_synchronized,#[fg=brightred](sync) ,}#[default]'
# active terminal green border, non-active white
set -g pane-border-style "bg=default fg=colour238"
set -g pane-active-border-style "bg=default fg=green"

# plugins
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
